update documents set "assignedCenter"='new delhi-1';
insert into details values (999, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'Ronnie Nayak', '2000-5-5', 'kd@dk.co', '9999999999', 'add', 'new delhi', 'delhi', 19, 'Male', 10000000);
//add random data based on given data

insert into documents values (515, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'PAN', '2016-5-5', '2018-5-5', 'Khyati Satija', '2000-5-5', 'new delhi', 'delhi', 19, '2003-11-28', null, null, 'pending', 'add', 'pdf', 'thumbnail', null, 'new delhi-1', 1000);
insert into documents values (548, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'AADHAR', '2011-5-5', '2012-5-5', 'Ronnie Nayak', '2000-5-5', 'new delhi', 'Delhi', 19, '2024-2-1', null, null, 'pending', 'add', 'pdf', 'thumbnail', null, 'new delhi-1', 2000);

insert into documents values (558, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'VOTER ID', '2011-5-5', '2012-5-5', 'Ronnie Nayak', '2000-5-5', 'new delhi', 'Delhi', 19, '2024-2-1', null, null, 'pending', 'add', 'pdf', 'thumbnail', null, 'new delhi-1', 3000);

insert into documents values (568, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'Driving License', '2011-5-5', '2012-5-5','Ronnie Nayak', '2000-5-5' , 'new delhi', 'Delhi', 19, '2024-2-1', null, null, 'pending', 'add', 'pdf', 'thumbnail', null, 'new delhi-1', 4000);

insert into documents values (578, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'Passport', '2011-5-5', '2012-5-5','Ronnie Nayak', '2000-5-5' , 'new delhi', 'Delhi', 19, '2024-2-1', null, null, 'pending', 'add', 'pdf', 'thumbnail', null, 'new delhi-1', 5000);

insert into documents values (588, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'Birth Certificate', '2011-5-5', '2012-5-5','Ronnie Nayak', '2000-5-5' , 'new delhi', 'Delhi', 19, '2024-3-1', null, null, 'pending', 'add', 'pdf', 'thumbnail', null, 'new delhi-1', 6000);

insert into documents values (598, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'Marriage Certificate', '2011-5-5', '2012-5-5','Ronnie Nayak', '2000-5-5' , 'new delhi', 'Delhi', 19, '2024-4-1', null, null, 'pending', 'add', 'pdf', 'thumbnail', null, 'new delhi-1', 7000);

insert into documents values (518, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'Tax Card', '2011-5-5', '2012-5-5','Ronnie Nayak', '2000-5-5' , 'new delhi', 'Delhi', 19, '2024-4-1', null, null, 'pending', 'add', 'pdf', 'thumbnail', null, 'new delhi-1', 8000);

insert into documents values (528, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'Ration Card', '2011-5-5', '2012-5-5','Ronnie Nayak', '2000-5-5' , 'new delhi', 'Delhi', 19, '2024-4-1', null, null, 'pending', 'add', 'pdf', 'thumbnail', null, 'new delhi-1', 9000);


insert into documents values (538, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'Property Deed', '2011-5-5', '2012-5-5','Ronnie Nayak', '2000-5-5' , 'new delhi', 'Delhi', 19, '2024-2-1', null, null, 'pending', 'add', 'pdf', 'thumbnail', null, 'new delhi-1', 9000);




insert into documents values (578, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'PAN', '2017-6-6', '2019-6-6', 'John', '2017-6-6', 'Mumbai', 'Maharashtra', 16, '2021-2-2', null, null, 'approved', 'True', 'abcd1234', 'thumbnail', null, 'new delhi-1', 2);

insert into documents values (623, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'AADHAR', '2010-4-4', '2011-4-4', 'Emily', '2022-6-6', 'Chennai', 'Tamil Nadu', 12, '2023-3-3', null, null, 'approved', 'True', 'xyz7890', 'thumbnail', null, 'new delhi-1', 3);

insert into documents values (610, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'VOTER ID', '2015-7-7', '2016-7-7', 'Michael', '2023-7-7', 'Bangalore', 'Karnataka', 18, '2024-4-4', null, null, 'pending', 'False', 'efgh5678', 'thumbnail', null, 'new delhi-1', 4);

insert into documents values (680, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'PASSPORT', '2012-8-8', '2014-8-8', 'Alice', '2021-8-8', 'Kolkata', 'West Bengal', 21, '2022-5-5', null, null, 'approved', 'True', 'ijkl9012', 'thumbnail', null, 'new delhi-1', 5);


insert into documents values (701, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'DRIVING LICENSE', '2018-9-9', '2020-9-9', 'David', '2020-9-9', 'Hyderabad', 'Telangana', 20, '2023-6-6', null, null, 'approved', 'True', 'mnop3456', 'thumbnail', null, 'new delhi-1');

insert into documents values (722, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'PASSPORT', '2019-10-10', '2021-10-10', 'Sophia', '2021-10-10', 'Pune', 'Maharashtra', 17, '2022-7-7', null, null, 'pending', 'False', 'qrst6789', 'thumbnail', null, 'new delhi-1');

insert into documents values (743, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'AADHAR', '2016-11-11', '2017-11-11', 'Daniel', '2023-11-11', 'Ahmedabad', 'Gujarat', 14, '2024-8-8', null, null, 'approved', 'True', 'uvwx0123', 'thumbnail', null, 'new delhi-1');

insert into documents values (764, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'PAN', '2014-12-12', '2016-12-12', 'Olivia', '2022-12-12', 'Lucknow', 'Uttar Pradesh', 13, '2023-9-9', null, null, 'pending', 'False', 'yzab4567', 'thumbnail', null, 'new delhi-1');

insert into documents values (785, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'VOTER ID', '2013-1-1', '2015-1-1', 'William', '2024-1-1', 'Jaipur', 'Rajasthan', 22, '2025-10-10', null, null, 'approved', 'True', 'cdef8901', 'thumbnail', null, 'new delhi-1');

insert into documents values (806, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'DRIVING LICENSE', '2020-2-2', '2022-2-2', 'Emma', '2022-2-2', 'Patna', 'Bihar', 11, '2023-11-11', null, null, 'pending', 'False', 'ghij2345', 'thumbnail', null, 'new delhi-1');

insert into documents values (827, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'AADHAR', '2017-3-3', '2018-3-3', 'James', '2021-3-3', 'Indore', 'Madhya Pradesh', 23, '2022-12-12', null, null, 'approved', 'True', 'klmn5678', 'thumbnail', null, 'new delhi-1');

insert into documents values (848, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'PASSPORT', '2015-4-4', '2017-4-4', 'Isabella', '2023-4-4', 'Bhubaneswar', 'Odisha', 24, '2024-1-1', null, null, 'pending', 'False', 'opqr9012', 'thumbnail', null, 'new delhi-1');

insert into documents values (869, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'PAN', '2012-5-5', '2014-5-5', 'Charlotte', '2020-5-5', 'Surat', 'Gujarat', 10, '2023-2-2', null, null, 'approved', 'True', 'stuv3456', 'thumbnail', null, 'new delhi-1');

insert into documents values (890, '0fe5c227-9e8d-4102-9e62-6b4c6ab799c8', 'VOTER ID', '2011-6-6', '2013-6-6', 'Benjamin', '2022-6-6', 'Chandigarh', 'Chandigarh', 25, '2023-3-3', null, null, 'pending', 'False', 'wxyz6789', 'thumbnail', null, 'new delhi-1');
